# make sure that your dns has a cname set for ubnt

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ubnt.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for local network access. change subnet as needed
    allow 192.168.1.0/24;
    # deny access from all other networks including internet
    deny all;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /ldaplogin;

        # enable for Authelia
        #include /config/nginx/authelia-location.conf;

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;

        # change below as needed
        set $upstream_app 192.168.1.1;
        set $upstream_port 443;
        set $upstream_proto https;
        
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}
